*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    background-color: rgb(70, 70, 253);
    height: auto;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(assets/champs-de-ble.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 60vh;
}

header button {
    background-color: rgb(255, 98, 0);
    color:antiquewhite; 
    font-size: large;
    font-weight: bolder;
    border-color: transparent;
    margin: 50px;
    border-radius: 5px;
    height: 60px;
    width: 200px;
    transition: 0.8s;
    transition-timing-function: ease-out;
}

header button:hover{
    cursor: pointer;
    background-color: rgb(248, 187, 34);
    box-shadow: 5px 5px 10px black;
    transform: translateY(10px) translateX(5px);
 }

 header button:active{
    color: black;
 }

button:active{
    background-color: black;
}

section {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: rgb(144, 146, 176);
    text-align: center;
    margin-bottom: 20px;
}

.text_container {
    display: flex;
    margin-bottom: 40px;
}

.text_container p {
    margin-left: 15px;
}

.cards_container {
    display: flex;
    height: auto;
    width: 100%;
}

.card {
    background-color: white;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
}

.card p {
    text-align: justify;
    font-weight: light;
    color: black;
    display: flex;
}

.card button {
    background-color: rgb(250, 250, 250);
    height: auto;
    width: 100%;
    padding: 8px;
    border-radius: 15px;
}

.card button:hover {
    cursor: pointer;
    color: white;
    background-color: black;
}